Algoritmo "AssistirSeFimse"
// Descrição   : Solicita o usuário o que quer assistir
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/01/2022
Var
// Seção de Declarações das variáveis 
   menu: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("1: Netflix - 2: Amazon Prime - 3: HBO GO - 4: Sair")
   escreva("Sua opção: ")
   leia(menu)
   SE menu=1 ENTAO
      escreva("Abrir Netflix")
   FIMSE
   SE menu=2 ENTAO
      escreva("Abrir Amazon Prime")
   FIMSE
   SE menu=3 ENTAO
      escreva("Abrir HBO GO")
   FIMSE


Fimalgoritmo