Algoritmo "AssistirSwitchcase"
// Descrição   : Assistir filme com o uso do switch case
// Autor(a)    : Pedro
// Data atual  : 30/01/2022
Var
// Seção de Declarações das variáveis 
   menu: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("1: Netflix - 2: Amazon Prime - 3: HBO GO")
   escreva("Sua opção: ")
   leia(menu)
   escolha(menu)
   CASO 1
       escreva("Abrir Netflix")
   CASO 2
      escreva("Abrir Amazon Prime")
   CASO 3
      escreva("Abrir HBO GO")
   OUTROCASO
      escreva("Selecione a opção correta")
   fimescolha


Fimalgoritmo